<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web application firewall</title>
	<style type="text/css">
		p {
			color: green;
			font-size: 20px;
			width:200px;
		}

		h1 {
			color: blue;
			font-size: 36px;
			text-align: center;
		}
		/* all h3 elements*/
		h3 {
			color: brown ;
			font-size: 20px;
		}
		/*all element with class = "highlight"*/
		.highlight {
			font-size: 20px;
			font-weight: bold;
			background-color: grey;
			opacity: .6;
		}
		/*element  with id = "mainpoint"*/
		#mainpoint {
			font-size: 24px;
			font-weight: italic;
			background-color: blue;
			opacity: .5;
		}
		/*all p and h3 element*/
		p, h3 {
			color: blue;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>The future of secure coding see the future here
	</header>
	<h1 id="top" style="color: green; font-size: 50px; text-align: center;">Welcome to my web application firewall page</h1>
	
	<p id="highlight" style="margin: 0 100px; font-size: 1.5em;">
		Markdown is a lightweight and easy-to-use <span>syntax</span> for styling all forms of writing on the GitHub platform. &nbsp; Please follow this &gt;<a href="">link</a>
	</p>
	<section><h3 >Future Coding of Web Applications</h3>
		<article><h4>About Cyber Security</h4></article>
		<article><h4>Web application security</h4></article>
	</section>
	<section><h3>Future Networking</h3>
		<article><h4>About securing network</h4></article>
		<article><h4>Establishing secutiy baseline</h4><p id="highlight">Baselining is one of the most paramount strategies of establishing minimum level of security that is acceptable to the standard of an organization. This must be taken seriouly and must be communicated to the staffs</p></article>
	</section>
	<section>
	<h3>Securing web applications and Compliance and standards</h3>
	<ol>
		<li>HIPAA</li>
		<li>ISO</li>
		<li>PCI</li>
		<li>WAF
			<ul>
			<li><a href="https://www.owasp.org/index.php/Category:OWASP_Best_Practices:_Use_of_Web_Application_Firewalls" target="_blank" title="Vulnerability lists"> <div> OWASP top 10</div></a></li>
			<li>Vulnarability Scanning</li>
			</ul>
		</li>
		<li>PII</li>
	</ol>
	</section>
	<p>
		<img alt="" src="https://www.owasp.org/images/thumb/d/d9/Thank-you-word-cloud-1024x791.jpg/400px-Thank-you-word-cloud-1024x791.jpg" width="640" height="480">
	</p>
	<div><a href="#top">back to the top</a></div>
	<footer>
	<hr>
	<p id="mainpoint" style="text-align: center;" onclick="alert('You send an eamil');">
		Contact : ad_unji_ols@yahoo.com
	</p>
	</footer>
</body>
</html>